common/service/service.proto

syntax = "proto2";

package common.service;

message DependencyConfig {
  repeated string wants_services = 1;
  repeated string wants_data = 2;
  repeated string provides_data = 3;
}

message ServiceConfig {
  // Name of the game service.
  optional string name = 1;

  // Configuration for service's dependencies
  optional DependencyConfig dependency_config = 2;
}

message RunningService {
  // Configuration specifying a service
  optional ServiceConfig config = 1;

  // Service state
  optional bytes state = 2;
}

message Resource {
  // Specifier for a resource
  optional string name = 1;

  // Resource payload
  optional bytes data = 2;
}
