common/state/state.proto

syntax = "proto2";

package common.state;

import "common/service/service.proto";

// The time, and associated mode
message Time {
  enum TimeMode {
    NORMAL = 1;
    REPLAY = 2;
  }
  optional TimeMode mode = 1;
  optional int64 timestamp = 2;
  optional int64 rewind_timestamp = 3;
}

message NetworkConfig {
  optional int32 port = 1;
}

// The total state of the game world.
message State {
  optional Time time = 1;
  optional NetworkConfig network = 2;
  repeated common.service.RunningService services = 3;
  repeated common.service.Resource resources = 4;
}
